[General]
def_graphic_ext=pdf
img_extIsRegExp=false
img_extensions=.eps .jpg .jpeg .png .pdf .ps .fig .gif
kileprversion=2
kileversion=2.1.3
lastDocument=simulacionAuger.tex
masterDocument=
name=defensa
pkg_extIsRegExp=false
pkg_extensions=.cls .sty .bbx .cbx .lbx
src_extIsRegExp=false
src_extensions=.tex .ltx .latex .dtx .ins

[Tools]
MakeIndex=
QuickBuild=

[document-settings,item:EASRadio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:backupSlides.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:caracterizacionRadio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:conclusiones.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:deteccionEAS.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detector.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:detectorAuger.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:estrategiaAuger.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:estrategiaRadio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:exposicionAuger.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:htmlColors.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:main.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:modeloRadio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:motivacion.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resultadosAuger.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:resultadosRadio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:seleccionAuger.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulacionAuger.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[document-settings,item:simulacionRadio.tex]
Bookmarks=
Encoding=UTF-8
Highlighting=LaTeX
Indentation Mode=normal
Mode=LaTeX

[item:EASRadio.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=40
mode=LaTeX
open=true
order=12

[item:backupSlides.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=16

[item:caracterizacionRadio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=29
mode=LaTeX
open=true
order=14

[item:conclusiones.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=17

[item:defensa.kilepr]
archive=true
column=4
encoding=
highlight=
line=0
mode=
open=false
order=-1

[item:deteccionEAS.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=10
mode=LaTeX
open=true
order=2

[item:detector.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=3

[item:detectorAuger.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=11
mode=LaTeX
open=true
order=10

[item:estrategiaAuger.tex]
archive=true
column=72
encoding=UTF-8
highlight=LaTeX
line=4
mode=LaTeX
open=true
order=9

[item:estrategiaRadio.tex]
archive=true
column=11
encoding=UTF-8
highlight=LaTeX
line=28
mode=LaTeX
open=true
order=11

[item:exposicionAuger.tex]
archive=true
column=79
encoding=UTF-8
highlight=LaTeX
line=283
mode=LaTeX
open=true
order=6

[item:htmlColors.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=0
mode=LaTeX
open=true
order=1

[item:main.tex]
archive=true
column=15
encoding=UTF-8
highlight=LaTeX
line=88
mode=LaTeX
open=true
order=0

[item:modeloRadio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=2
mode=LaTeX
open=true
order=18

[item:motivacion.tex]
archive=true
column=27
encoding=UTF-8
highlight=LaTeX
line=44
mode=LaTeX
open=true
order=4

[item:resultadosAuger.tex]
archive=true
column=28
encoding=UTF-8
highlight=LaTeX
line=65
mode=LaTeX
open=true
order=5

[item:resultadosRadio.tex]
archive=true
column=100
encoding=UTF-8
highlight=LaTeX
line=56
mode=LaTeX
open=true
order=15

[item:seleccionAuger.tex]
archive=true
column=13
encoding=UTF-8
highlight=LaTeX
line=148
mode=LaTeX
open=true
order=7

[item:simulacionAuger.tex]
archive=true
column=29
encoding=UTF-8
highlight=LaTeX
line=31
mode=LaTeX
open=true
order=8

[item:simulacionRadio.tex]
archive=true
column=0
encoding=UTF-8
highlight=LaTeX
line=45
mode=LaTeX
open=true
order=13

[view-settings,view=0,item:EASRadio.tex]
CursorColumn=13
CursorLine=40
JumpList=
ViMarks=.,40,0,[,40,0,],40,0

[view-settings,view=0,item:backupSlides.tex]
CursorColumn=0
CursorLine=45
JumpList=
ViMarks=.,45,0,[,45,0,],45,0

[view-settings,view=0,item:caracterizacionRadio.tex]
CursorColumn=0
CursorLine=29
JumpList=
ViMarks=.,37,11,[,38,0,],-1,-1

[view-settings,view=0,item:conclusiones.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:deteccionEAS.tex]
CursorColumn=15
CursorLine=10
JumpList=
ViMarks=

[view-settings,view=0,item:detector.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=.,0,0,[,0,0,],0,0

[view-settings,view=0,item:detectorAuger.tex]
CursorColumn=0
CursorLine=11
JumpList=
ViMarks=.,11,0,[,11,0,],11,0

[view-settings,view=0,item:estrategiaAuger.tex]
CursorColumn=72
CursorLine=4
JumpList=
ViMarks=.,4,72,[,4,72,],4,72

[view-settings,view=0,item:estrategiaRadio.tex]
CursorColumn=11
CursorLine=28
JumpList=
ViMarks=.,28,11,[,28,11,],28,11

[view-settings,view=0,item:exposicionAuger.tex]
CursorColumn=79
CursorLine=283
JumpList=
ViMarks=.,321,0,[,321,0,],321,0

[view-settings,view=0,item:htmlColors.tex]
CursorColumn=0
CursorLine=0
JumpList=
ViMarks=

[view-settings,view=0,item:main.tex]
CursorColumn=15
CursorLine=88
JumpList=
ViMarks=.,100,0,[,100,0,],100,1

[view-settings,view=0,item:modeloRadio.tex]
CursorColumn=0
CursorLine=2
JumpList=
ViMarks=.,1,0,[,1,0,],1,0

[view-settings,view=0,item:motivacion.tex]
CursorColumn=27
CursorLine=44
JumpList=
ViMarks=.,43,26,[,43,24,],43,26

[view-settings,view=0,item:resultadosAuger.tex]
CursorColumn=28
CursorLine=65
JumpList=
ViMarks=.,140,0,[,140,0,],140,0

[view-settings,view=0,item:resultadosRadio.tex]
CursorColumn=100
CursorLine=56
JumpList=
ViMarks=.,151,59,[,151,59,],151,65

[view-settings,view=0,item:seleccionAuger.tex]
CursorColumn=13
CursorLine=148
JumpList=
ViMarks=.,151,27,[,151,23,],151,27

[view-settings,view=0,item:simulacionAuger.tex]
CursorColumn=29
CursorLine=31
JumpList=
ViMarks=.,17,40,[,17,39,],17,40

[view-settings,view=0,item:simulacionRadio.tex]
CursorColumn=0
CursorLine=45
JumpList=
ViMarks=.,81,11,[,82,0,],-1,-1
