\beamer@endinputifotherversion {3.24pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\partentry {Detecci\'on de neutrinos ultra energ\'eticos con un arreglo de antenas de radio}{1}}
\headcommand {\beamer@partpages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Estrategia}{3}{Estrategia}{1}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {1}{0}{3}{3/5}{}{1}}
\headcommand {\beamer@framepages {3}{5}}
\headcommand {\sectionentry {2}{Emisi\'on}{6}{Emisi\'on de radio en EAS}{1}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {3}{5}}
\headcommand {\slideentry {2}{0}{4}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{5}{7/8}{}{1}}
\headcommand {\beamer@framepages {7}{8}}
\headcommand {\slideentry {2}{0}{6}{9/11}{}{1}}
\headcommand {\beamer@framepages {9}{11}}
\headcommand {\slideentry {2}{0}{7}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {3}{Modelado}{13}{Modelado Radio}{1}}
\headcommand {\beamer@sectionpages {6}{12}}
\headcommand {\beamer@subsectionpages {6}{12}}
\headcommand {\slideentry {3}{0}{8}{13/14}{}{1}}
\headcommand {\beamer@framepages {13}{14}}
\headcommand {\sectionentry {4}{Simulaci\'on}{15}{Simulaci\'on Radio}{1}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\slideentry {4}{0}{9}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {4}{0}{10}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {4}{0}{11}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {5}{Caracterizaci\'on}{18}{Caracterizaci\'on}{1}}
\headcommand {\beamer@sectionpages {15}{17}}
\headcommand {\beamer@subsectionpages {15}{17}}
\headcommand {\slideentry {5}{0}{12}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {5}{0}{13}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {5}{0}{14}{20/21}{}{1}}
\headcommand {\beamer@framepages {20}{21}}
\headcommand {\slideentry {5}{0}{15}{22/22}{}{1}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {5}{0}{16}{23/23}{}{1}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {6}{Exposicion}{24}{C\'alculo de la exposici\'on}{1}}
\headcommand {\beamer@sectionpages {18}{23}}
\headcommand {\beamer@subsectionpages {18}{23}}
\headcommand {\slideentry {6}{0}{17}{24/29}{}{1}}
\headcommand {\beamer@framepages {24}{29}}
\headcommand {\slideentry {6}{0}{18}{30/30}{}{1}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{19}{31/31}{}{1}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\slideentry {6}{0}{20}{32/32}{}{1}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {6}{0}{21}{33/33}{}{1}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {6}{0}{22}{34/34}{}{1}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\sectionentry {7}{Resultados}{35}{Resultado final}{1}}
\headcommand {\beamer@sectionpages {24}{34}}
\headcommand {\beamer@subsectionpages {24}{34}}
\headcommand {\slideentry {7}{0}{23}{35/35}{}{1}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\slideentry {7}{0}{24}{36/36}{}{1}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\slideentry {7}{0}{25}{37/37}{}{1}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\slideentry {7}{0}{26}{38/38}{}{1}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\slideentry {7}{0}{27}{39/39}{}{1}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\slideentry {7}{0}{28}{40/40}{}{1}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\slideentry {7}{0}{29}{41/41}{}{1}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\beamer@partpages {2}{41}}
\headcommand {\beamer@subsectionpages {35}{41}}
\headcommand {\beamer@sectionpages {35}{41}}
\headcommand {\beamer@documentpages {41}}
\headcommand {\def \inserttotalframenumber {29}}
